/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.idea
.vscode
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.phpstorm.meta.php
_ide_helper.php
_ide_helper_models.php
